<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
    <Button
        android:id="@+id/btn_finish"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/recycle"
        android:background="@drawable/btn_enable_green"
        android:text="编辑完成"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>